# UnityResearch

./: .gitignore  LICENSE  README.md
Service/: Program.cs  Service.csproj
Service/ApiDefinitions/: General.cs
Service/Hubs/: GeneralHub.cs
UnityResearch/: UnityResearch.sln
UnityResearch/Assets/Editor/Scripts/: AppConfigWindow.cs
UnityResearch/Assets/Plugins/Grpc/Grpc.Core.Api/lib/net45/: Grpc.Core.Api.xml
UnityResearch/Assets/Plugins/Grpc/Grpc.Core/lib/net45/: Grpc.Core.xml
UnityResearch/Assets/Plugins/Grpc/Grpc.Core/runtimes/osx/x64/: grpc_csharp_ext.bundle
UnityResearch/Assets/Plugins/Grpc/Grpc.Core/runtimes/osx/x86/: grpc_csharp_ext.bundle
UnityResearch/Assets/Resources/: config.development.json  config.editor.json  config.local.json
UnityResearch/Assets/Scenes/: ConnectTest.unity
UnityResearch/Assets/Scripts/: ApplicationEntryPoint.cs  ConnectTest.cs
UnityResearch/Assets/Scripts/Network/: ChannelConnector.cs  NetworkClient.cs  NetworkConfig.cs
UnityResearch/ProjectSettings/: ProjectSettings.asset
